# PostgreSQL Settings
POSTGRES_USER=novel
POSTGRES_PASSWORD=novel
POSTGRES_DB=noveldb
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5432

OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_MODEL=

# 前端地址，用于 CORS 配置
FRONTEND_ORIGIN=http://localhost:3333

